


// server {
//     listen 80;
//     server_name 3.66.166.45;
//     # listen 443 ssl http2;
//     # ssl_certificate /etc/letsencrypt/live/dev.spirit.com.kw/fullchain.pem;
//     # ssl_certificate_key /etc/letsencrypt/live/dev.spirit.com.kw/privkey.pem;

//     root /var/www/html/public;
//     index index.php index.html index.htm;

//     client_max_body_size 512M;

//     gzip on;
//     gzip_types text/plain text/css application/json application/javascript;
//     gzip_proxied any;
//     gzip_vary on;
//     gzip_comp_level 6;
//     gzip_buffers 16 8k;
//     gzip_http_version 1.1;
//     gzip_min_length 256;

//     location / {
//         try_files $uri $uri/ /index.php?$args;
//         add_header 'Access-Control-Allow-Origin' '*';
//         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
//         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
//         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
//     }

//     location ~ \.php$ {
//         include snippets/fastcgi-php.conf;
//         fastcgi_pass unix:/run/php/php8.3-fpm.sock;
//         fastcgi_buffers 16 16k;
//         fastcgi_buffer_size 32k;
//     }

//     location ~ /\.ht {
//         deny all;
//     }

//     # Handle images with appropriate caching and content types
//     location ~* \.(jpg|jpeg|png|gif|webp)$ {
//         try_files $uri =404;
//         expires 30d;
//         access_log off;
//         add_header Cache-Control "public";
//     }

//     # Handle .avif images
//     location ~* \.(avif|avifs)$ {
//         try_files $uri =404;
//         add_header Content-Type image/avif;
//         expires 30d;
//         access_log off;
//         add_header Cache-Control "public";
//     }

//     # Handle requests for ACME challenge files (for Let's Encrypt)
//     location /.well-known/acme-challenge/ {
//         root /var/www/html;
//         allow all;
//     }
// }

