<?php

return [
    'blog' => [
        'title'                         => 'المقالات',
        'add-title'                     => 'إضافة مقال',
        'edit-title'                    => 'تعديل مقال',
        'create-btn-title'              => 'حفظ المقال',
        'edit-btn-title'                => 'حفظ المقال',
        'general'                       => 'عام',
        'name'                          => 'الاسم',
        'slug'                          => 'الرابط',
        'channels'                      => 'القنوات',
        'author'                        => 'الكاتب',
        'select_an_author'              => 'اختر كاتبًا',
        'published_at'                  => 'تاريخ النشر',
        'status'                        => 'الحالة',
        'status-true'                   => 'نشط',
        'status-false'                  => 'غير نشط',
        'allow_comments'                => 'السماح بالتعليقات',
        'yes'                           => 'نعم',
        'no'                            => 'لا',
        'categories_tag'                => 'الفئات والعلامات',
        'categories_title'              => 'الفئات',
        'tag_title'                     => 'العلامات',
        'default_category'              => 'الفئة الافتراضية',
        'tags'                          => 'العلامات',
        'description-and-images'        => 'الوصف والصور',
        'short_description'             => 'وصف قصير',
        'description'                   => 'الوصف',
        'cover'                         => 'الغلاف',
        'image'                         => 'الصورة',
        'add-image'                     => 'إضافة صورة',
        'search_engine_optimization'    => 'تحسين محركات البحث',
        'meta_title'                    => 'عنوان الميتا',
        'meta_description'              => 'وصف الميتا',
        'meta_keywords'                 => 'الكلمات المفتاحية',
        'created-fault'                 => 'حدث خطأ أثناء إنشاء المقال.',
        'updated-fault'                 => 'حدث خطأ أثناء تحديث المقال.',
        'delete-success'                => 'تم حذف المقال بنجاح',
        'delete-failure'                => 'لا يمكن حذف المقال',
        'read-more' => 'اقرأ المزيد',
        'comments-are-turned-off' => 'التعليقات معطلة.',
        'click' => 'اضغط',
        'here' => 'هنا',
        'to-login' => 'لتسجيل الدخول.',
    ],

    'category' => [
        'title'                         => 'الفئات',
        'add-title'                     => 'إضافة فئة للمقالات',
        'edit-title'                    => 'تعديل فئة للمقالات',
        'create-btn-title'              => 'حفظ الفئة',
        'edit-btn-title'                => 'حفظ الفئة',
        'general'                       => 'عام',
        'name'                          => 'الاسم',
        'slug'                          => 'الرابط',
        'status'                        => 'الحالة',
        'status-true'                   => 'نشط',
        'status-false'                  => 'غير نشط',
        'description'                   => 'الوصف',
        'image'                         => 'الصورة',
        'add-image'                     => 'إضافة صورة',
        'search_engine_optimization'    => 'تحسين محركات البحث',
        'meta_title'                    => 'عنوان الميتا',
        'meta_description'              => 'وصف الميتا',
        'meta_keywords'                 => 'الكلمات المفتاحية',
        'created-fault'                 => 'حدث خطأ أثناء إنشاء الفئة.',
        'updated-fault'                 => 'حدث خطأ أثناء تحديث الفئة.',
        'delete-success'                => 'تم حذف الفئة بنجاح',
        'delete-failure'                => 'لا يمكن حذف الفئة',
        'categories' => 'الفئات',
        'blogs' => 'المقالات',
        'tags' => 'العلامات',
    ],

    'tag' => [
        'title'                         => 'العلامات',
        'add-title'                     => 'إضافة علامة للمقالات',
        'edit-title'                    => 'تعديل علامة للمقالات',
        'create-btn-title'              => 'حفظ العلامة',
        'edit-btn-title'                => 'حفظ العلامة',
        'general'                       => 'عام',
        'name'                          => 'الاسم',
        'slug'                          => 'الرابط',
        'status'                        => 'الحالة',
        'status-true'                   => 'نشط',
        'status-false'                  => 'غير نشط',
        'description'                   => 'الوصف',
        'image'                         => 'الصورة',
        'add-image'                     => 'إضافة صورة',
        'search_engine_optimization'    => 'تحسين محركات البحث',
        'meta_title'                    => 'عنوان الميتا',
        'meta_description'              => 'وصف الميتا',
        'meta_keywords'                 => 'الكلمات المفتاحية',
        'created-fault'                 => 'حدث خطأ أثناء إنشاء العلامة.',
        'updated-fault'                 => 'حدث خطأ أثناء تحديث العلامة.',
        'delete-success'                => 'تم حذف العلامة بنجاح',
        'delete-failure'                => 'لا يمكن حذف العلامة',
        'categories' => 'الفئات',
        'blogs' => 'المقالات',
        'tags' => 'العلامات',
    ],

    'comment' => [
        'title'                         => 'التعليقات',
        'edit-title'                    => 'تعديل تعليق',
        'edit-btn-title'                => 'حفظ التعليق',
        'general'                       => 'عام',
        'post'                          => 'المقال',
        'name'                          => 'الاسم',
        'email'                         => 'البريد الإلكتروني',
        'comment_date'                  => 'تاريخ التعليق',
        'status'                        => 'الحالة',
        'status-pending'                => 'قيد المراجعة',
        'status-approved'               => 'تمت الموافقة',
        'status-rejected'               => 'تم الرفض',
        'comment'                       => 'التعليق',
        'delete-success'                => 'تم حذف التعليق بنجاح',
        'delete-failure'                => 'لا يمكن حذف التعليق',
        'comments-are-turned-off' => 'التعليقات معطلة.',
        'click' => 'اضغط',
        'here' => 'هنا',
        'to-login' => 'لتسجيل الدخول.',
    ],

    'datagrid' => [
        'id'                            => 'المعرف',
        'name'                          => 'الاسم',
        'content'                       => 'المحتوى',
        'author'                        => 'الكاتب',
        'category'                      => 'الفئات',
        'status'                        => 'الحالة',
        'allow_comments'                => 'السماح بالتعليقات',
        'published_at'                  => 'تاريخ النشر',
        'actions'                       => 'الإجراءات',
        'pending'                       => 'قيد المراجعة',
        'approved'                      => 'تمت الموافقة',
        'rejected'                      => 'تم الرفض',
        'edit'                          => 'تعديل',
        'delete'                        => 'حذف',
        'view'                          => 'عرض',
    ],

    'home' => [
        'tags' => 'العلامات',
        'related-blog' => 'المقالات المتعلقة',
        'categories' => 'الفئات',
        'blogs' => 'المقالات',
        'comments-are-turned-off' => 'التعليقات معطلة.',
        'click' => 'اضغط',
        'here' => 'هنا',
        'to-login' => 'لتسجيل الدخول.',
        'our-blog' => 'مقالاتنا',
        'by' => 'بواسطة',
        'read-more' => 'اقرأ المزيد',
        'skycare' => 'سكاي كير',
    ],

    'velocity' => [
        'tags' => 'العلامات',
        'related-blog' => 'المقالات المتعلقة',
    ],
    
];
